<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Joseph Collen Turner</title>
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
html,
body {
	width: 100%;
    height: 100%;
	padding: 0;
	margin: 0;
	background: black;
	
}


.carousel-caption {
	/* Rotation */
	transform: rotate(355deg) scale(1) skew(1deg) translate(0px);
	-webkit-transform: rotate(355deg) scale(1) skew(1deg) translate(0px);
	-moz-transform: rotate(355deg) scale(1) skew(1deg) translate(0px);
	-o-transform: rotate(355deg) scale(1) skew(1deg) translate(0px);
	-ms-transform: rotate(355deg) scale(1) skew(1deg) translate(0px);
	/* end rotation*/
	border: solid 5px rgb(0, 25, 0);
	border-radius: 11px;
	padding-top: 5px;
	padding-bottom: auto;
	padding-left: 10px;
	padding-right: 10px;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
	color: #fff;
	top: 75px;
	bottom: auto;
	left: 15px;
	right: auto;
	background: rgba(0, 0, 0, 0.5);
}

.carousel-caption h1 {
	font-family: Georgia, Times, "Times New Roman", serif;
	color: #009900;
}

.carousel-caption2 {
	/* border: solid 5px #000000; */
	color:#fff;
	border-radius: 5px;
	padding:10px;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
	position: absolute;
	bottom: 25px;
	right: 75px;
	/* padding:25px; */
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 25px;
	padding-right: 25px;
	background: rgba(0, 0, 0, 0.5);
 

}

.full-screen {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}




/* Faid */
/*
 .carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
	opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-control {
	z-index: 2;
} 
*/
/* end faid */
</style>
		
</head>

<body id="Page" data-spy="scroll" data-target=".navbar">

	<!-- Carousel -->


	<div id="carousel" class="carousel slide carousel-fade" data-interval="2000" data-ride="carousel">


		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			
			<div class="item">
				<img src="images/DSC-058.JPG" data-color="black" alt="Third Image">
				<div class="carousel-caption">
					<h3>Who am I?</h3>
					<h1>I am Joseph Turner.</h1>
					<h4>My friends and coworkers call me Joey.</h4>
				</div>
				<div class="carousel-caption2">
					<h3>Carnival cruise</h3>
					<p>Ensenada, Mexico.</p>
				</div>	
			</div>	
			
			<div class="item">
				<img src="images/my_eye.jpg" data-color="black" alt="Third Image">
				<div class="carousel-caption">
					<h3>Who am I?</h3>
					<h1>I am observant.</h1>
					<h4>Abitility to learn through observing negative and positive outcomes.</h4>
				</div>
				<div class="carousel-caption2">
					<h3>My eye</h3>
					<p>Image manipulate with paintshop pro X3.</p>
				</div>	
			</div>	

			<div class="item">
				<img src="images/104_FUjI_54.JPG" data-color="black" alt="Sun Set">
				<div class="carousel-caption">	
					<h3>Who am I?</h3>
					<h1>I am appreciative.</h1>
					<h4>Greatfull enough to enjoy a wonderfull moment.  </h4>
				</div>
				<div class="carousel-caption2">
					<h3>Pine, AZ</h3>
					<p>Taken on 6-27-2009 after a day cruisin off road.</p>
				</div>					
			</div>

			<div class="item">
				<img src="images/adventurous.jpg" data-color="black" alt="Fourth Image">
				<div class="carousel-caption">
					<h3>Who am I?</h3>
					<h1>I am adventurous.</h1>
					<h4>Willing to experience new methods and ideas.</h4>
				</div>
								<div class="carousel-caption2">
					<h3>Just a few of my adventures.</h3>
					<p>Riding A mustang.</p>
					<p>On a cruse to Ensenada, Mexico</p>
					<p>Learning to operate a tractor in Tennessee</p>
				</div>	
			</div>
			<div class="item">
				<img src="images/PSP_Nub_Cover16.9.jpg" data-color="tomato" alt="Fifth Image">
				<div class="carousel-caption">
					<h3>Who am I?</h3>
					<h1>I am creative.</h1>
					<h4>Ability to think of solutions to problems that may arise.</h4>
				</div>
				<div class="carousel-caption2">
					<h3>Branding</h3>
					<p>Creates these for Nüb gamming a used game store.</p>
					<p>Replacement jewlcase inserts.</P>
				</div>					
			</div>
		</div>

		<!-- Controls -->

		<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
			<li data-target="#carousel" data-slide-to="3"></li>

		</ol>		
		<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		
	</div>	

	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js'></script>

	<script src="js/index.js"></script>


</body>

</html>